<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yanchao's homepage</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header class="header">
        <h1 class="h1">Yanchao's Hobby</h1>
        <nav>
            <a href="./index.html">home</a>
            |
            <a href="./resume.html">work</a>
            |
            <a href="./hobby.html">hobby</a>
            |
            <a href="./blog.html">blog</a>
        </nav>
    </header>
    <p>
        Travel
        Jogging
        Swimming
    </p>
</body>

</html>